<template>
  <appName>TheLogoCreator</appName>
  <fileVersion>6.0</fileVersion>
  <canvas>
    <nextGroupID>0</nextGroupID>
    <documentParameters>
      <canvasColor>0</canvasColor>
      <canvasWindowRect>rect(0, 0, 590, 466)</canvasWindowRect>
      <imageExportDefaults/>
      <windowTitle>lg1</windowTitle>
    </documentParameters>
  </canvas>
  <elements>
    <vectorShapeTextEditor>
      <bevel>0</bevel>
      <bevelParameters>
        <height>0</height>
        <Raised>0</Raised>
        <width>0</width>
      </bevelParameters>
      <characterSpacingFraction>0.5</characterSpacingFraction>
      <x>10</x>
      <y>143</y>
      <width>567</width>
      <height>123</height>
      <currentFont>
        <fontName>Calligraphic</fontName>
        <fontSource>System</fontSource>
      </currentFont>
      <currentScale>100</currentScale>
      <currentString>muratScode</currentString>
      <curveParameters>
        <circleAngleOffset>310</circleAngleOffset>
        <curveMode>normal</curveMode>
        <radius>100</radius>
        <rotatableCharacterAngle>180</rotatableCharacterAngle>
        <rotatableTextAngle>0</rotatableTextAngle>
        <rotatableTextRegPoint>(x=0, y=0)</rotatableTextRegPoint>
      </curveParameters>
      <emboss>0</emboss>
      <groupID>0</groupID>
      <fillImageOffset>(x=0, y=0)</fillImageOffset>
      <hidden>0</hidden>
      <justify>center</justify>
      <lineSpacingFraction>0.36</lineSpacingFraction>
      <locked>0</locked>
      <mainTextParameters>
        <bitmap>assets--GlacierPark.jpg</bitmap>
        <color>0</color>
        <colorMode>gradient</colorMode>
        <endColor>26316</endColor>
        <gradientAngle>270</gradientAngle>
        <GradientCycles>65</GradientCycles>
        <gradientOffset>(x=0, y=0)</gradientOffset>
        <gradientType>linear</gradientType>
        <opacity>1</opacity>
        <startColor>52428</startColor>
      </mainTextParameters>
      <outline>0</outline>
      <outlineParameters>
        <color>11184810</color>
        <opacity>1</opacity>
        <strokeWidth>20</strokeWidth>
        <outline>0</outline>
      </outlineParameters>
      <specialEffects>
        <blur>0</blur>
        <blurRadius>10</blurRadius>
        <dropShadow>1</dropShadow>
        <dropShadowParameters>
          <blurRadius>0</blurRadius>
          <color>1483728</color>
          <opacity>0.268</opacity>
          <distance>7</distance>
          <angle>89</angle>
        </dropShadowParameters>
        <horizontalFlip>0</horizontalFlip>
        <verticalFlip>0</verticalFlip>
      </specialEffects>
      <maskGradientX>-283</maskGradientX>
      <maskGradientY>-61</maskGradientY>
      <maskGradientWidth>1134</maskGradientWidth>
      <maskGradientHeight>246</maskGradientHeight>
      <maskX>0</maskX>
      <maskY>0</maskY>
    </vectorShapeTextEditor>
  </elements>
</template>